<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="Type2Menu" customModule="MenuMaker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="86"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJb-A8-92o">
                    <rect key="frame" x="0.0" y="0.0" width="374" height="86"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asO-Ds-6wn">
                            <rect key="frame" x="0.0" y="0.0" width="364" height="86"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wsl-YX-eab">
                            <rect key="frame" x="364" y="0.0" width="10" height="86"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" placeholder="YES" id="AKw-bI-8v8"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="wsl-YX-eab" secondAttribute="bottom" id="26m-zl-grY"/>
                        <constraint firstItem="asO-Ds-6wn" firstAttribute="top" secondItem="dJb-A8-92o" secondAttribute="top" id="VcM-ZL-yZI"/>
                        <constraint firstItem="wsl-YX-eab" firstAttribute="leading" secondItem="asO-Ds-6wn" secondAttribute="trailing" id="kFz-VQ-Kfk"/>
                        <constraint firstItem="asO-Ds-6wn" firstAttribute="leading" secondItem="dJb-A8-92o" secondAttribute="leading" id="pR5-yn-7vo"/>
                        <constraint firstAttribute="trailing" secondItem="wsl-YX-eab" secondAttribute="trailing" id="rBk-VI-HUv"/>
                        <constraint firstItem="wsl-YX-eab" firstAttribute="top" secondItem="dJb-A8-92o" secondAttribute="top" id="tZ5-Yb-J5G"/>
                        <constraint firstAttribute="bottom" secondItem="asO-Ds-6wn" secondAttribute="bottom" id="zPA-qf-5bE"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="dJb-A8-92o" secondAttribute="trailing" id="2vT-CU-U2m"/>
                <constraint firstItem="dJb-A8-92o" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="62m-VN-yxe"/>
                <constraint firstItem="dJb-A8-92o" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7Pe-GC-3KB"/>
                <constraint firstAttribute="bottom" secondItem="dJb-A8-92o" secondAttribute="bottom" id="A1l-2P-4g8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="itemName" destination="asO-Ds-6wn" id="77t-22-lgJ"/>
                <outlet property="itemValueContainer" destination="wsl-YX-eab" id="xuH-19-thY"/>
            </connections>
            <point key="canvasLocation" x="50.381679389312978" y="268.3098591549296"/>
        </view>
    </objects>
</document>
