<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AlertView" customModule="MenuMaker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="352" height="283"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFg-IH-kLk">
                    <rect key="frame" x="16" y="15.999999999999998" width="320" height="21.333333333333329"/>
                    <fontDescription key="fontDescription" name="RalewayRoman-Bold" family="Raleway" pointSize="18"/>
                    <color key="textColor" name="fontColor303030"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3Y-Y7-fx2">
                    <rect key="frame" x="0.0" y="53.333333333333336" width="352" height="1"/>
                    <color key="backgroundColor" name="ButtonBackgroundDark"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="vBN-Z5-qMm"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="3vo-D3-yYk">
                    <rect key="frame" x="16" y="78.333333333333329" width="320" height="188.66666666666669"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNw-NV-kxM">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="109.66666666666667"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4Y-Qj-Tqh">
                                    <rect key="frame" x="16" y="0.0" width="288" height="109.66666666666667"/>
                                    <fontDescription key="fontDescription" name="RalewayRoman-Regular" family="Raleway" pointSize="15"/>
                                    <color key="textColor" name="fontColor303030"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="L4Y-Qj-Tqh" firstAttribute="leading" secondItem="lNw-NV-kxM" secondAttribute="leading" constant="16" id="6HE-Kj-ihl"/>
                                <constraint firstItem="L4Y-Qj-Tqh" firstAttribute="top" secondItem="lNw-NV-kxM" secondAttribute="top" id="A1y-rj-w6u"/>
                                <constraint firstAttribute="bottom" secondItem="L4Y-Qj-Tqh" secondAttribute="bottom" id="IKq-KE-fd3"/>
                                <constraint firstAttribute="trailing" secondItem="L4Y-Qj-Tqh" secondAttribute="trailing" constant="16" id="pP9-QK-ylK"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="EhW-qE-Vtk">
                            <rect key="frame" x="0.0" y="136.66666666666669" width="320" height="52"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="6vw-xI-mld"/>
                            </constraints>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" name="backGround"/>
            <constraints>
                <constraint firstItem="NFg-IH-kLk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="FEH-Kb-Uep"/>
                <constraint firstItem="X3Y-Y7-fx2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="GKg-P5-kjf"/>
                <constraint firstAttribute="trailing" secondItem="3vo-D3-yYk" secondAttribute="trailing" constant="16" id="K2s-ij-ncC"/>
                <constraint firstItem="3vo-D3-yYk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="KVZ-kv-DAj"/>
                <constraint firstAttribute="bottom" secondItem="3vo-D3-yYk" secondAttribute="bottom" constant="16" id="LhO-Bu-MZo"/>
                <constraint firstItem="NFg-IH-kLk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="Lql-n7-Z3H"/>
                <constraint firstAttribute="trailing" secondItem="NFg-IH-kLk" secondAttribute="trailing" constant="16" id="Rsd-Vt-ynA"/>
                <constraint firstItem="X3Y-Y7-fx2" firstAttribute="top" secondItem="NFg-IH-kLk" secondAttribute="bottom" constant="16" id="WeJ-Dr-oxb"/>
                <constraint firstAttribute="trailing" secondItem="X3Y-Y7-fx2" secondAttribute="trailing" id="ZLM-3C-Icc"/>
                <constraint firstItem="3vo-D3-yYk" firstAttribute="top" secondItem="X3Y-Y7-fx2" secondAttribute="bottom" constant="24" id="bnf-A4-UKi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                    <real key="value" value="16"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="alertBtnView" destination="EhW-qE-Vtk" id="0ku-a5-7ms"/>
                <outlet property="alertMessage" destination="L4Y-Qj-Tqh" id="hIf-kd-nNA"/>
                <outlet property="alertTitle" destination="NFg-IH-kLk" id="Cbz-Xq-McK"/>
                <outlet property="btnViewHeight" destination="6vw-xI-mld" id="dPN-E2-i0x"/>
            </connections>
            <point key="canvasLocation" x="97.70992366412213" y="-179.92957746478874"/>
        </view>
    </objects>
    <resources>
        <namedColor name="ButtonBackgroundDark">
            <color red="0.19607843137254902" green="0.21176470588235294" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backGround">
            <color red="0.92156862745098034" green="0.92156862745098034" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="fontColor303030">
            <color red="0.18799999356269836" green="0.18799999356269836" blue="0.18799999356269836" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
