<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MenuStyleCell" id="gTV-IL-0wX" customClass="MenuStyleCell" customModule="TemplateEditor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="188" height="201"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="188" height="201"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QoK-il-VeS">
                        <rect key="frame" x="0.0" y="0.0" width="188" height="201"/>
                    </imageView>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="premiumFeature" translatesAutoresizingMaskIntoConstraints="NO" id="5so-Ce-TiD">
                        <rect key="frame" x="148" y="161" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="Emd-gW-ywE"/>
                            <constraint firstAttribute="width" constant="24" id="Rbw-qg-3CV"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="5so-Ce-TiD" secondAttribute="bottom" constant="16" id="42y-4w-PPF"/>
                <constraint firstAttribute="bottom" secondItem="QoK-il-VeS" secondAttribute="bottom" id="9zP-R6-Xwn"/>
                <constraint firstItem="QoK-il-VeS" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="JQA-dP-kAt"/>
                <constraint firstAttribute="trailing" secondItem="5so-Ce-TiD" secondAttribute="trailing" constant="16" id="aqo-L6-BCp"/>
                <constraint firstItem="QoK-il-VeS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="iP8-7S-CGl"/>
                <constraint firstAttribute="trailing" secondItem="QoK-il-VeS" secondAttribute="trailing" id="xN1-4q-lLa"/>
            </constraints>
            <size key="customSize" width="188" height="201"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                    <integer key="value" value="1"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="premiumIcon" destination="5so-Ce-TiD" id="Y05-Nd-dWp"/>
                <outlet property="styleImg" destination="QoK-il-VeS" id="b7h-H8-Rvr"/>
            </connections>
            <point key="canvasLocation" x="244.27480916030532" y="72.887323943661968"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="premiumFeature" width="19" height="19"/>
    </resources>
</document>
