<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway.ttf">
            <string>RalewayRoman-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OptionCell" id="gTV-IL-0wX" customClass="OptionCell" customModule="MenuMaker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="66" height="54"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="66" height="54"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vCy-JV-Kj8">
                        <rect key="frame" x="0.0" y="0.0" width="65" height="54"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bay-fA-aj6">
                                <rect key="frame" x="22.666666666666671" y="8" width="20" height="20"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" identifier="image_width" id="s96-UQ-PUH"/>
                                    <constraint firstAttribute="height" constant="20" identifier="image_height" id="tvt-iB-ruG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umr-F7-t57">
                                <rect key="frame" x="8" y="36" width="49" height="10"/>
                                <fontDescription key="fontDescription" name="RalewayRoman-Medium" family="Raleway" pointSize="12"/>
                                <color key="textColor" name="fontColor353535"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="premiumFeature" translatesAutoresizingMaskIntoConstraints="NO" id="Wuu-Jh-hUy">
                                <rect key="frame" x="34" y="0.0" width="17" height="17"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="RnW-7A-qAE"/>
                                    <constraint firstAttribute="width" constant="17" id="ujL-nl-Kmc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wuu-Jh-hUy" firstAttribute="top" secondItem="vCy-JV-Kj8" secondAttribute="top" id="026-vy-bC9"/>
                            <constraint firstItem="Bay-fA-aj6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vCy-JV-Kj8" secondAttribute="leading" constant="8" id="82P-lA-oGh"/>
                            <constraint firstItem="Wuu-Jh-hUy" firstAttribute="leading" secondItem="Bay-fA-aj6" secondAttribute="trailing" constant="-8.5" id="8An-uj-aeh"/>
                            <constraint firstItem="Umr-F7-t57" firstAttribute="top" secondItem="Bay-fA-aj6" secondAttribute="bottom" constant="8" id="96I-WY-a1h"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Bay-fA-aj6" secondAttribute="trailing" constant="8" id="BXh-LB-sfx"/>
                            <constraint firstItem="Bay-fA-aj6" firstAttribute="top" secondItem="vCy-JV-Kj8" secondAttribute="top" constant="8" id="Jw2-wn-fUD"/>
                            <constraint firstAttribute="bottom" secondItem="Umr-F7-t57" secondAttribute="bottom" constant="8" id="XVd-QF-hK4"/>
                            <constraint firstItem="Bay-fA-aj6" firstAttribute="centerX" secondItem="vCy-JV-Kj8" secondAttribute="centerX" id="cKH-Ki-0MU"/>
                            <constraint firstItem="Umr-F7-t57" firstAttribute="leading" secondItem="vCy-JV-Kj8" secondAttribute="leading" constant="8" id="gSq-7d-w3n"/>
                            <constraint firstAttribute="trailing" secondItem="Umr-F7-t57" secondAttribute="trailing" constant="8" id="z4v-Kd-zgK"/>
                        </constraints>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOz-vo-40d">
                        <rect key="frame" x="65" y="8" width="1" height="38"/>
                        <color key="backgroundColor" name="SapratorColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="qG0-AI-RBO"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="aOz-vo-40d" firstAttribute="top" secondItem="Bay-fA-aj6" secondAttribute="top" id="308-Tn-pYY"/>
                <constraint firstAttribute="bottom" secondItem="vCy-JV-Kj8" secondAttribute="bottom" id="4SL-lM-IjB"/>
                <constraint firstAttribute="trailing" secondItem="aOz-vo-40d" secondAttribute="trailing" id="BPV-O7-FYN"/>
                <constraint firstItem="aOz-vo-40d" firstAttribute="leading" secondItem="vCy-JV-Kj8" secondAttribute="trailing" id="Crl-d4-9SL"/>
                <constraint firstItem="vCy-JV-Kj8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Dyf-dF-BTz"/>
                <constraint firstItem="vCy-JV-Kj8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Lf1-CX-TuR"/>
                <constraint firstItem="aOz-vo-40d" firstAttribute="bottom" secondItem="Umr-F7-t57" secondAttribute="bottom" id="QwF-dR-rdk"/>
            </constraints>
            <size key="customSize" width="66" height="54"/>
            <connections>
                <outlet property="optionImage" destination="Bay-fA-aj6" id="wsL-gz-iaw"/>
                <outlet property="optionLabel" destination="Umr-F7-t57" id="HAE-WN-9VL"/>
                <outlet property="premiumIconImg" destination="Wuu-Jh-hUy" id="lzm-nr-5D0"/>
                <outlet property="separatorView" destination="aOz-vo-40d" id="h0e-kE-KBl"/>
                <outlet property="separatorViewSpace" destination="Crl-d4-9SL" id="kzQ-Ju-b4n"/>
            </connections>
            <point key="canvasLocation" x="123.66412213740458" y="9.1549295774647899"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="premiumFeature" width="19" height="19"/>
        <namedColor name="SapratorColor">
            <color red="0.20800000429153442" green="0.20800000429153442" blue="0.20800000429153442" alpha="0.75999999046325684" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="fontColor353535">
            <color red="0.20800000429153442" green="0.20800000429153442" blue="0.20800000429153442" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
