<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="Type8Menu" customModule="MenuMaker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="227" height="158"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="OKZ-Ec-ieH">
                    <rect key="frame" x="0.0" y="0.0" width="227" height="158"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xc2-qv-Bvw">
                            <rect key="frame" x="0.0" y="0.0" width="227" height="20.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hf-pa-URp">
                            <rect key="frame" x="0.0" y="24.333333333333336" width="227" height="19.333333333333336"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JdG-rt-Z0O">
                            <rect key="frame" x="0.0" y="47.666666666666664" width="227" height="110.33333333333334"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H42-7J-SPd">
                                    <rect key="frame" x="185.66666666666666" y="0.0" width="41.333333333333343" height="110.33333333333333"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPe-DN-8k8">
                                    <rect key="frame" x="175.66666666666666" y="0.0" width="2" height="110.33333333333333"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="2" id="g4h-h2-QgZ"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1P6-iq-yOC">
                                    <rect key="frame" x="126.33333333333333" y="0.0" width="41.333333333333329" height="110.33333333333333"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="H42-7J-SPd" secondAttribute="bottom" id="70y-Xu-R5e"/>
                                <constraint firstItem="1P6-iq-yOC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JdG-rt-Z0O" secondAttribute="leading" id="Cgu-OW-1mL"/>
                                <constraint firstItem="JPe-DN-8k8" firstAttribute="top" secondItem="JdG-rt-Z0O" secondAttribute="top" id="HGg-Kg-Fzu"/>
                                <constraint firstItem="H42-7J-SPd" firstAttribute="top" secondItem="JdG-rt-Z0O" secondAttribute="top" id="IMu-vU-UUB"/>
                                <constraint firstItem="JPe-DN-8k8" firstAttribute="leading" secondItem="1P6-iq-yOC" secondAttribute="trailing" constant="8" id="JcK-LH-9SV"/>
                                <constraint firstAttribute="bottom" secondItem="1P6-iq-yOC" secondAttribute="bottom" id="KfP-hF-RAA"/>
                                <constraint firstItem="1P6-iq-yOC" firstAttribute="top" secondItem="JdG-rt-Z0O" secondAttribute="top" id="LDr-iq-fnl"/>
                                <constraint firstAttribute="trailing" secondItem="H42-7J-SPd" secondAttribute="trailing" id="OFo-vb-Ud6"/>
                                <constraint firstItem="H42-7J-SPd" firstAttribute="leading" secondItem="JPe-DN-8k8" secondAttribute="trailing" constant="8" id="SOr-QL-0Yw"/>
                                <constraint firstAttribute="bottom" secondItem="JPe-DN-8k8" secondAttribute="bottom" id="bei-NF-4qF"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="OKZ-Ec-ieH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="0Ig-qb-Di1"/>
                <constraint firstAttribute="bottom" secondItem="OKZ-Ec-ieH" secondAttribute="bottom" id="Svf-I2-tFq"/>
                <constraint firstItem="OKZ-Ec-ieH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="T4n-p2-byN"/>
                <constraint firstAttribute="trailing" secondItem="OKZ-Ec-ieH" secondAttribute="trailing" id="f0W-QT-aiQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="itemDescription" destination="3hf-pa-URp" id="vH3-WP-JDU"/>
                <outlet property="itemName" destination="xc2-qv-Bvw" id="CmZ-Qm-Dht"/>
                <outlet property="itemQuantity" destination="1P6-iq-yOC" id="XAW-Wr-8EX"/>
                <outlet property="itemValue" destination="H42-7J-SPd" id="oIl-BE-urb"/>
                <outlet property="separatorLeading" destination="JcK-LH-9SV" id="jMx-Pq-ypG"/>
                <outlet property="separatorTrailing" destination="SOr-QL-0Yw" id="Lwh-Q7-287"/>
                <outlet property="separatorView" destination="JPe-DN-8k8" id="nrL-JO-ky9"/>
            </connections>
            <point key="canvasLocation" x="162.59541984732823" y="-158.45070422535213"/>
        </view>
    </objects>
</document>
