<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="Type11Menu" customModule="MenuMaker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="181" height="66"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Bth-Z8-Q0K">
                    <rect key="frame" x="0.0" y="0.0" width="181" height="66"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFV-Ae-boT">
                            <rect key="frame" x="0.0" y="0.0" width="181" height="20.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIF-0e-U3h">
                            <rect key="frame" x="0.0" y="20.333333333333336" width="181" height="20.333333333333336"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mv5-aV-QLV">
                            <rect key="frame" x="0.0" y="40.666666666666664" width="181" height="25.333333333333336"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rq8-tm-pWa">
                                    <rect key="frame" x="39.333333333333336" y="0.0" width="102.66666666666666" height="25.333333333333332"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvB-nq-FD8">
                                            <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="25.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riS-NB-Ew1">
                                            <rect key="frame" x="61.333333333333329" y="0.0" width="41.333333333333329" height="25.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ae2-JV-BvQ">
                                            <rect key="frame" x="49.333333333333336" y="0.0" width="4" height="25.333333333333332"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="4" id="X8p-Gt-Z3T"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="riS-NB-Ew1" firstAttribute="leading" secondItem="Ae2-JV-BvQ" secondAttribute="trailing" constant="8" id="FW7-MT-XU5"/>
                                        <constraint firstItem="ZvB-nq-FD8" firstAttribute="leading" secondItem="Rq8-tm-pWa" secondAttribute="leading" id="Fjr-ib-HlL"/>
                                        <constraint firstItem="Ae2-JV-BvQ" firstAttribute="top" secondItem="Rq8-tm-pWa" secondAttribute="top" id="LsW-nb-J13"/>
                                        <constraint firstItem="Ae2-JV-BvQ" firstAttribute="leading" secondItem="ZvB-nq-FD8" secondAttribute="trailing" constant="8" id="QRf-Yy-bHh"/>
                                        <constraint firstAttribute="bottom" secondItem="ZvB-nq-FD8" secondAttribute="bottom" id="WG7-u5-2b9"/>
                                        <constraint firstItem="ZvB-nq-FD8" firstAttribute="top" secondItem="Rq8-tm-pWa" secondAttribute="top" id="cND-uw-nDq"/>
                                        <constraint firstAttribute="bottom" secondItem="riS-NB-Ew1" secondAttribute="bottom" id="l5j-GG-KTV"/>
                                        <constraint firstItem="riS-NB-Ew1" firstAttribute="top" secondItem="Rq8-tm-pWa" secondAttribute="top" id="mvy-hL-kMa"/>
                                        <constraint firstAttribute="trailing" secondItem="riS-NB-Ew1" secondAttribute="trailing" id="nxQ-zY-0fi"/>
                                        <constraint firstAttribute="bottom" secondItem="Ae2-JV-BvQ" secondAttribute="bottom" id="qjH-oi-L0A"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Rq8-tm-pWa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Mv5-aV-QLV" secondAttribute="leading" id="Aeb-hF-kGn"/>
                                <constraint firstItem="Rq8-tm-pWa" firstAttribute="centerX" secondItem="Mv5-aV-QLV" secondAttribute="centerX" id="Mbf-Xs-69t"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Rq8-tm-pWa" secondAttribute="trailing" id="Plv-Ec-Sxs"/>
                                <constraint firstItem="Rq8-tm-pWa" firstAttribute="top" secondItem="Mv5-aV-QLV" secondAttribute="top" id="WzD-JJ-YAx"/>
                                <constraint firstAttribute="bottom" secondItem="Rq8-tm-pWa" secondAttribute="bottom" id="nyh-zk-Ti6"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Bth-Z8-Q0K" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Jg9-nF-v0m"/>
                <constraint firstAttribute="trailing" secondItem="Bth-Z8-Q0K" secondAttribute="trailing" id="KSa-Wg-jb4"/>
                <constraint firstItem="Bth-Z8-Q0K" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="WxF-le-Bts"/>
                <constraint firstAttribute="bottom" secondItem="Bth-Z8-Q0K" secondAttribute="bottom" id="kLU-mH-mkJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="itemDescription" destination="ZIF-0e-U3h" id="iem-dU-CRJ"/>
                <outlet property="itemName" destination="kFV-Ae-boT" id="tdP-Up-SmO"/>
                <outlet property="itemQuantity" destination="ZvB-nq-FD8" id="U8s-va-GWT"/>
                <outlet property="itemValue" destination="riS-NB-Ew1" id="KNX-Fy-wA6"/>
                <outlet property="itemValueContainerView" destination="Mv5-aV-QLV" id="Pb6-dq-2Sd"/>
                <outlet property="separatorLeading" destination="QRf-Yy-bHh" id="HEM-vO-YCc"/>
                <outlet property="separatorTrailing" destination="FW7-MT-XU5" id="fca-fb-gqD"/>
                <outlet property="separatorView" destination="Ae2-JV-BvQ" id="fom-WJ-wwg"/>
            </connections>
            <point key="canvasLocation" x="-25.190839694656489" y="-257.04225352112678"/>
        </view>
    </objects>
</document>
