<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="Type6Menu" customModule="MenuMaker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHS-u4-FiI">
                    <rect key="frame" x="355" y="0.0" width="20" height="46"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" placeholder="YES" id="SX6-Jj-xrM"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DL3-l5-t2b">
                    <rect key="frame" x="50" y="25.666666666666671" width="41.333333333333343" height="20.333333333333329"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1I-aH-Wz0">
                    <rect key="frame" x="0.0" y="0.0" width="42" height="46"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="QHS-u4-FiI" secondAttribute="bottom" id="ENj-wB-79I"/>
                <constraint firstAttribute="bottom" secondItem="DL3-l5-t2b" secondAttribute="bottom" id="LA7-U6-RgP"/>
                <constraint firstItem="DL3-l5-t2b" firstAttribute="leading" secondItem="R1I-aH-Wz0" secondAttribute="trailing" constant="8" id="Ulz-58-lg2"/>
                <constraint firstAttribute="trailing" secondItem="QHS-u4-FiI" secondAttribute="trailing" id="gHo-8O-GKH"/>
                <constraint firstItem="QHS-u4-FiI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hhA-S0-lub"/>
                <constraint firstAttribute="bottom" secondItem="R1I-aH-Wz0" secondAttribute="bottom" id="hv1-RQ-qzg"/>
                <constraint firstItem="R1I-aH-Wz0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="iOi-FQ-Y9w"/>
                <constraint firstItem="R1I-aH-Wz0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jBN-bt-0tI"/>
                <constraint firstItem="QHS-u4-FiI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DL3-l5-t2b" secondAttribute="trailing" constant="8" id="yb4-DB-J0T"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="itemDescription" destination="DL3-l5-t2b" id="ZL1-lX-5Oq"/>
                <outlet property="itemName" destination="R1I-aH-Wz0" id="bcn-EY-YIp"/>
                <outlet property="itemValueContainer" destination="QHS-u4-FiI" id="i4y-81-j4k"/>
            </connections>
            <point key="canvasLocation" x="64.885496183206101" y="-197.88732394366198"/>
        </view>
    </objects>
</document>
