<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="Type9Menu" customModule="MenuMaker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="373" height="52"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ns5-TF-5GB">
                    <rect key="frame" x="353" y="0.0" width="20" height="52"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" placeholder="YES" id="2OB-x5-xbv"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0W-5x-SYK">
                    <rect key="frame" x="0.0" y="0.0" width="42" height="52"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" image="dottedLine" translatesAutoresizingMaskIntoConstraints="NO" id="bS8-2p-Aqa">
                    <rect key="frame" x="42" y="0.0" width="311" height="52"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="bS8-2p-Aqa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8ki-Lh-f08"/>
                <constraint firstItem="Ns5-TF-5GB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Bad-gi-qJb"/>
                <constraint firstItem="bS8-2p-Aqa" firstAttribute="leading" secondItem="v0W-5x-SYK" secondAttribute="trailing" id="Wa7-TS-iNc"/>
                <constraint firstItem="v0W-5x-SYK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Xhc-d6-rI2"/>
                <constraint firstItem="v0W-5x-SYK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="YAO-zw-qx0"/>
                <constraint firstAttribute="trailing" secondItem="Ns5-TF-5GB" secondAttribute="trailing" id="ZNW-hY-aow"/>
                <constraint firstAttribute="bottom" secondItem="bS8-2p-Aqa" secondAttribute="bottom" id="awA-eZ-CIm"/>
                <constraint firstAttribute="bottom" secondItem="Ns5-TF-5GB" secondAttribute="bottom" id="qN7-mz-a7s"/>
                <constraint firstAttribute="bottom" secondItem="v0W-5x-SYK" secondAttribute="bottom" id="r00-Kr-zGX"/>
                <constraint firstItem="Ns5-TF-5GB" firstAttribute="leading" secondItem="bS8-2p-Aqa" secondAttribute="trailing" id="xjz-uu-OQf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dottedLineImg" destination="bS8-2p-Aqa" id="Sxh-k1-i1r"/>
                <outlet property="itemName" destination="v0W-5x-SYK" id="w3c-9l-x4p"/>
                <outlet property="itemValueContainer" destination="Ns5-TF-5GB" id="lWc-NY-etO"/>
            </connections>
            <point key="canvasLocation" x="63.358778625954194" y="-195.77464788732397"/>
        </view>
    </objects>
    <resources>
        <image name="dottedLine" width="401" height="2"/>
    </resources>
</document>
